site_name: Medición de nivel de agua con Tecnología IoT
nav:
    - Introducción: introduccion.md
    - 1.- Adquisición de Datos: adquisicion_de_datos.md
    - 2.- Redes de nodos: redes_de_nodos.md
    - 3.- Servidor de Red: servidor_de_red.md
    - 4.- Servidor de Aplicación: servidor_de_aplicacion.md
    - 5.- Visualización: visualizacion.md
    - Práctica: practica.md
    - Conclusiones Finales: conclusiones.md
    - Anexos: anexos.md
theme:
  name: material
  palette:
    primary: black
  accent: deep purple
  font:
    text: Source Sans Pro
  favicon: img/logo.png
  logo: img/logo.png
  icon:
    repo: fontawesome/brands/gitlab
  plugins:
  - search
site_url: https://pelichotti.gitlab.io/mkdocs/
site_dir: public
repo_url: https://gitlab.com/pelichotti/mkdocs
markdown_extensions:
  - attr_list
