log_level = "info"

[mqtt]
  server = "tcp://localhost:1883"
  user = ""
  password = ""
  downlink_topic = "gateway/%s/command/down"
  uplink_topic = "gateway/%s/event/up"

[forwarder]
  nserver = "127.0.0.1"
  nsport = "1700"

[band]
  name = "US_902_928"

[device]
  eui = "f2b265fd3beb10d3"
  address = "011f78f1"
  network_session_encription_key = "2467266B68FC98C1B77F049B3AFAC4A2"
  serving_network_session_integrity_key = "dc5351f56794ed3ac17c382927192858"
  forwarding_network_session_integrity_key = "00000000000000000000000000000000"
  application_session_key = "9BE3A4C2510D09114E9D1465F4EB2E28"
  marshaler = "json"
  nwk_key = "7225A29D3FC7F1BEFE9761BC616B6818"
  app_key = "571cf87101ede72f4f679a58927d6ce8"
  join_eui = "0000000000000002"
  mac_version = 0
  profile = "ABP"
  joined = false
  skip_fcnt_check = true

[gateway]
  mac = "b827ebfffe9448d0"
  bridge_version = ""

[data_rate]
  bandwith = 125
  spread_factor = 12
  bit_rate = 0

[rx_info]
  channel = 0
  code_rate = "4/5"
  crc_status = 1
  frequency = 903900000
  lora_snr = 7.0
  rf_chain = 1
  rssi = -57

[raw_payload]
  payload = "ff00"
  use_raw = false
  script = "\n// Encode encodes the given object into an array of bytes.\n//  - fPort contains the LoRaWAN fPort number\n//  - obj is an object, e.g. {\"temperature\": 22.5}\n// The function must return an array of bytes, e.g. [225, 230, 255, 0]\nfunction Encode(fPort, obj) {\n\treturn [\n      obj[\"Flags\"],\n      obj[\"Battery\"],\n      obj[\"Light\"],\n    ];\n}\n"
  use_encoder = true
  max_exec_time = 500
  js_object = "{\n \"Flags\": 0,\n \"Battery\": 65,\n \"Light\": 54\n}"
  fport = 2

[[encoded_type]]
  name = "Flags"
  value = 5.0
  max_value = 255.0
  min_value = 0.0
  is_float = false
  num_bytes = 1

[[encoded_type]]
  name = "Batería"
  value = 80.0
  max_value = 255.0
  min_value = 0.0
  is_float = false
  num_bytes = 1

[[encoded_type]]
  name = "Nivel"
  value = 5.0
  max_value = 7.0
  min_value = -1.0
  is_float = false
  num_bytes = 1

[redis]
  addr = "localhost:6379"
  password = ""
  db = 10

[provisioner]
  hostname = ""
  username = ""
  password = ""
  path = ""
  Token = ""
